{% load static %}
<head>
    <link rel="stylesheet" type="text/css" href="cats.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: skyblue;
            background-size: cover;
            background-position: center;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Style the container to display images in rows */
        .container {
            display: flex;
            flex-wrap: wrap; /* Allow images to wrap to the next line */
            justify-content: space-around; /* Align rows in the center */
            align-items: flex-start; /* Align items to the start of each row */
            padding: 20px; /* Add padding around the container */
        }

        /* Style each image container */
        .container a {
            flex: 0 1 calc(33.33% - 20px); /* Set width for each image container */
            margin-bottom: 20px; /* Add margin between rows */
            text-align: center; /* Center align text */
        }

        /* Style each image */
        .container a img {
            width: 100%; /* Set width to fill the container */
            height: auto; /* Maintain aspect ratio */
        }

        /* Style heading */
        .container a h3 {
            margin: 10px 0; /* Add margin to heading */
        }
    </style>
</head>
<div class="container">
    <a href="{% url 'ragdoll' %}">
        <h3>Ragdoll</h3>
        <img src="{% static 'ragdoll_cat.jpg' %}" alt="ragdoll">
    </a>
    <a href="{% url 'siberian_cat' %}">
        <h3>Siberian Cat</h3>
        <img src="{% static 'siberian_cat.jpg' %}" alt="siberian_cat">
    </a>
    <a href="{% url 'persian_cat' %}">
        <h3>Persian Cat</h3>
        <img src="{% static 'persian_cat.jpg' %}" alt="Persian_cat">
    </a>
    <a href="{% url 'bengal_cat' %}">
        <h3>Bengal Cat</h3>
        <img src="{% static 'bengalcat.jpg' %}" alt="bengal_cat">
    </a>
    <a href="{% url 'peterbald' %}">
        <h3>PeterBald</h3>
        <img src="{% static 'peterbald_cat.jpg' %}" alt="peterbald">
    </a>
    <a href="{% url 'himalayan' %}">
        <h3>Himalayan</h3>
        <img src="{% static 'Himalayan_Cat.jpg' %}" alt="Himalayan">
    </a>
</div>
