<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #333333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2 >Payment Form</h2>

    <form id="paymentForm" action="{% url 'receipt' %}">
        {% csrf_token %}
    <label for="card_number">Card Number:</label>
    <input type="number" id="card_number" name="card_number" required placeholder="Enter your card number">

    <label for="expiry_date">Expiry Date:</label>
    <input type="date" id="expiry_date" name="expiry_date" required placeholder="MM/YYYY">

    <label for="cvv">CVV:</label>
    <input type="number" id="cvv" name="cvv" required placeholder="CVV">

    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required placeholder="Enter the payment amount">

    <label for="name">Cardholder Name:</label>
    <input type="text" id="name" name="name" required placeholder="Enter cardholder name">

    <button type="submit">Make Payment</button>
</form>

</body>
</html>
